# netty-websocket-starter

./: README.md  pom.xml
src/main/java/com/sxw/websocket/: Global.java
src/main/java/com/sxw/websocket/handler/: WebSocketServerHandler.java
src/main/java/com/sxw/websocket/listener/: MessageListener.java  MessageListenerImpl.java
src/main/java/com/sxw/websocket/server/: WebsocketServer.java
src/main/java/com/sxw/websocket/util/: Message.java
